{% load i18n %}{% load auth %}

<html>
	<head>
		<title>Kodare</title>
		<style>
		@font-face {
			font-family: aaaiight;
			src: url(/site-media/aaaiight2.ttf) format("opentype");
		}
				
		body {
			padding: 0;
			margin: 0;
			background: url(/site-media/blueprint-bg.png) center top no-repeat;
			min-height: 650px;
			color: white;
			font-family: aaaiight; 
			font-size: 25px;
			letter-spacing: 2px;
		}
		a { color: white; text-decoration: none;}
		.content {
			text-align: center;
		}
		.content2 {
			text-align: left;
			margin-left: auto; 
			margin-right: auto; 
			width: 850px; 
			position: relative;
			margin-top: 200px;
		}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="content2">
				<span style="font-size: 60px; letter-spacing: 7px;">Kodare</span>
				<span style="font-size:15px; letter-spacing: 2px;">it<sup>,</sup>s the little things</span>
				
				<p><a href="http://kodare.wordpress.com">blog</a></p>
				
				<span style="font-size: 15px; letter-spacing: 2px;">projects</span>
				<div style="left: 50px; position:relative;">
					<a href="http://eldmyra.se">eldmyra<br />
						<span style="left: 50px; position:relative; font-size:15px; letter-spacing: 2px;">
							sluta leta nya v&auml;nner, umg&aring;s med dom du redan har<br />
						</span>
					<a href="http://mammon.kodare.net">mammon<br />
						<span style="left: 50px; position:relative; font-size:15px; letter-spacing: 2px;">
							f&aring; kontroll &ouml;ver ekonomin<br />
						</span>
					<a href="http://countdown.kodare.net">countdown<br />
						<span style="left: 50px; position:relative; font-size:15px; letter-spacing: 2px;">
							keep track of the time left to that important thing<br />
						</span>
					<!--
					<a href="">timer<br />
						<span style="left: 50px; position:relative; font-size:15px; letter-spacing: 2px;">
							don<sup>,</sup>t forget that boiling water!
						</span>
					-->
				</div>
			</div>
		</div>
	</body>
</html>